name: MCEmote
main: me.jraam.mcemote.McEmote
version: 1
author: Nathaniel Leslie (Jraamus)
commands:
    listemotes:
        description: Lists the emotes that are known by the server
        usage: /listemotes [page number]
    helpemotes:
        description: Gives instructions for using emotes to the player
        usage: /helpemotes
    largeemotes:
        description: Allows large emotes to be enabled or disabled
        usage: /largeemotes [boolean]
        permission: op
